{"flutter":{"platforms":{"android":{"default":{"projectId":"soccer-app-flutter","appId":"1:691939898543:android:3f556af2479fc6e11b505a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"soccer-app-flutter","appId":"1:691939898543:ios:45839fd07e3e23141b505a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"soccer-app-flutter","appId":"1:691939898543:ios:4ff270b340aa354a1b505a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"soccer-app-flutter","configurations":{"android":"1:691939898543:android:3f556af2479fc6e11b505a","ios":"1:691939898543:ios:45839fd07e3e23141b505a","macos":"1:691939898543:ios:4ff270b340aa354a1b505a","web":"1:691939898543:web:b3183d0cbe59394d1b505a","windows":"1:691939898543:web:f2e0f4be12594fd51b505a"}}}}}}